PORT = 3002
HOST = "localhost"
USER = "root"
PASSWORD = ""
DATABASE  = "systembotos"
PORTDB = 3306
CHARSET = "utf8"
cloudinaryKey = "537363646887393"
cloudinarySecret ="B9HM9OZ1y-xprAEMOK0KbcUi5Mg"
claudinar_Name = "dkqp3wkbi"
